lycee_duprat/MainWindow.xaml

<Window x:Name="Lycée_Duprat" x:Class="lycee_duprat.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Lycée Duprat" Height="350" Width="616">
    <Grid>
        <TabControl>
            <TabItem x:Name="LaBi_etudiant" 
                     HorizontalAlignment="Left" 
                     Height="20" Margin="0" 
                     VerticalAlignment="Top" 
                     BorderThickness="5.0" 
                     GotFocus="onglet_selectionne">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="Liste_Box_etudiant_base_de_donne" 
                             HorizontalAlignment="Left" 
                             Height="221" Margin="10,35,0,0" 
                             VerticalAlignment="Top" 
                             Width="155"
                             ItemsSource="{Binding liste_d_etudiant_main_view_etudiant}"
                             SelectedItem="{Binding etudiant_selectionne_main_view_etudiant}" SelectionChanged="Liste_Box_base_de_donne_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nom : "/>
                                    <TextBlock x:Name="Nom_etudiant_de_la_liste" Text="{Binding Nom}"/>
                                    <TextBlock Text=", Prenom :"/>
                                    <TextBlock x:Name="Prenom_etudiant_de_la_liste" Text="{Binding Prenom}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>

                    <Button Content="effacer" HorizontalAlignment="Left" Margin="170,236,0,0" VerticalAlignment="Top" Width="68" Click="Btn_efface_Click" ToolTip="choisir un etudaint dans la liste pour l'effacer" RenderTransformOrigin="0.5,4.2"/>
                    <Button Click="Btn_modif_Click" Content="modifier" HorizontalAlignment="Left" Margin="243,236,0,0" VerticalAlignment="Top" Width="66" ToolTip="choisir un etudaint dans la liste pour le modifier"/>
                    <Label Content="liste d'etudiant" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="155" Height="23"/>
                    <ListBox x:Name="Liste_Box_etudiant_courant" 
                             HorizontalAlignment="Left" 
                             Height="64" 
                             Margin="234,35,0,0" 
                             VerticalAlignment="Top" 
                             Width="155"
                             ItemsSource="{Binding etudiant_selectionne_observable_main_view_etudiant}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nom : "/>
                                    <TextBlock x:Name="TextBlock_Nom_etudiant_selectionne" Text="{Binding Nom}"/>
                                    <TextBlock Text=", Prenom :"/>
                                    <TextBlock x:Name="TextBlock_Prenom_etudiant_selectionne" Text="{Binding Prenom}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="Btn_ajout" Content="ajouter" HorizontalAlignment="Left" Margin="314,236,0,0" VerticalAlignment="Top" Width="75" Click="Btn_ajout_Click"/>
                    <TextBox x:Name="TextBox_Nom_Etudiant" 
                             HorizontalAlignment="Left" 
                             Height="23" 
                             Margin="234,180,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="155"/>
                    <TextBox x:Name="TextBox_Prenom_Etudiant" 
                             HorizontalAlignment="Left" 
                             Height="23" 
                             Margin="234,208,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="155"/>
                    <Label Content="Nom :" HorizontalAlignment="Left" Margin="170,180,0,0" VerticalAlignment="Top" Width="59" Height="23" HorizontalContentAlignment="Right"/>
                    <Label Content="Prenom :" HorizontalAlignment="Left" Margin="170,208,0,0" VerticalAlignment="Top" Width="59" Height="23" HorizontalContentAlignment="Right" RenderTransformOrigin="0.576,4.522"/>
                    <ListBox HorizontalAlignment="Left" 
                             Height="221" 
                             Margin="420,35,0,0" 
                             VerticalAlignment="Top" 
                             Width="172"
                             ItemsSource="{Binding liste_cours_observable_de_main_view_etudiant}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="TextBlock_Nom_cours_selectionne" Text="{Binding Nom_du_cours}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="cours de l'etudiant selectionné" HorizontalAlignment="Left" Height="23" Margin="420,7,0,0" VerticalAlignment="Top" Width="172"/>
                    <Label Content="etudiant selectionné" HorizontalAlignment="Left" Height="23" Margin="234,7,0,0" VerticalAlignment="Top" Width="155"/>
                    <Button Content="modifier" HorizontalAlignment="Left" Margin="420,261,0,0" VerticalAlignment="Top" Width="75" Click="Btn_modif_cours_de_l_etudiant_Click"/>

                </Grid>
            </TabItem>
            <TabItem x:Name="LaBi_professeur" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" GotFocus="onglet_selectionne">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="LaBi_cours" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" GotFocus="onglet_selectionne">
                <Grid Background="#FFE5E5E5">
                    <ListBox x:Name="Liste_Box_cours_base_de_donne" 
                             HorizontalAlignment="Left" 
                             Height="221" Margin="10,35,0,0" 
                             VerticalAlignment="Top" 
                             Width="155"
                             ItemsSource="{Binding liste_de_cours_main_view_cours}"
                             SelectedItem="{Binding cours_selectionne_main_view_cours}" SelectionChanged="Liste_Box_base_de_donne_SelectionChanged">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="Nom_du_cours_de_la_liste" Text="{Binding Nom_du_cours}"/>                                                                                                                                 
                                    <TextBlock Text=" de "/>
                                    <TextBlock x:Name="TextBlock_duree_cours_selectionne" Text="{Binding durée}"/>
                                    <TextBlock Text=" min"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button Content="effacer" HorizontalAlignment="Left" Margin="170,236,0,0" VerticalAlignment="Top" Width="68" Click="Btn_efface_Click" ToolTip="choisir un cours dans la liste pour l'effacer"/>
                    <Button Click="Btn_modif_Click" Content="modifier" HorizontalAlignment="Left" Margin="243,236,0,0" VerticalAlignment="Top" Width="66" ToolTip="choisir un cours dans la liste pour le modifier"/>
                    <Label Content="liste de cours" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Width="155" Height="23"/>
                    <ListBox x:Name="Liste_Box_cours_courant" 
                             HorizontalAlignment="Left" 
                             Height="64" 
                             Margin="234,35,0,0" 
                             VerticalAlignment="Top" 
                             Width="155"
                             ItemsSource="{Binding cours_selectionne_observable_main_view_cours}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock x:Name="TextBlock_Nom_cours_selectionne" Text="{Binding Nom_du_cours}"/>
                                    <TextBlock Text=" de "/>
                                    <TextBlock x:Name="TextBlock_duree_cours_selectionne" Text="{Binding durée}"/>
                                    <TextBlock Text=" min"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Button x:Name="Btn_ajout_cours" Content="ajouter" HorizontalAlignment="Left" Margin="314,236,0,0" VerticalAlignment="Top" Width="75" Click="Btn_ajout_Click"/>
                    <Label Content="cours :" HorizontalAlignment="Left" Margin="170,180,0,0" VerticalAlignment="Top" Width="59" Height="23" HorizontalContentAlignment="Right"/>
                    <Label Content="durée :" HorizontalAlignment="Left" Margin="170,208,0,0" VerticalAlignment="Top" Width="59" Height="23" HorizontalContentAlignment="Right"/>
                    <TextBox x:Name="TextBox_duree_du_cours" 
                             HorizontalAlignment="Left" 
                             Height="23" 
                             Margin="234,208,0,0" 
                             TextWrapping="Wrap" 
                             VerticalAlignment="Top" 
                             Width="155"/>
                    <ListBox HorizontalAlignment="Left" 
                             Height="221" 
                             Margin="420,35,0,0" 
                             VerticalAlignment="Top" 
                             Width="172"
                             ItemsSource="{Binding liste_etudiant_observable_de_main_view_cours}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="Nom : "/>
                                    <TextBlock x:Name="Nom_etudiant_selectionne" Text="{Binding Nom}"/>
                                    <TextBlock Text=", Prenom :"/>
                                    <TextBlock x:Name="Prenom_etudiant_selectionne" Text="{Binding Prenom}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                    <Label Content="etudiannt du cours selectionné" HorizontalAlignment="Left" Height="23" Margin="420,7,0,0" VerticalAlignment="Top" Width="172"/>
                    <Label Content="cours selectionné" HorizontalAlignment="Left" Height="23" Margin="234,7,0,0" VerticalAlignment="Top" Width="155"/>
                    <ComboBox x:Name="ComboBox_cours_a_ajouter" 
                              HorizontalAlignment="Left" 
                              Margin="234,180,0,0" 
                              VerticalAlignment="Top" 
                              Width="155"/>
                    <!--<Button Content="modifier" HorizontalAlignment="Left" Margin="420,261,0,0" VerticalAlignment="Top" Width="75" Click="Btn_modif_cours_de_l_etudiant_Click"/>-->
                </Grid>
            </TabItem>
            <TabItem x:Name="LaBi_section" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" GotFocus="onglet_selectionne">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem x:Name="LaBi_examen" HorizontalAlignment="Left" Height="20" VerticalAlignment="Top" Width="55">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
