lycee_duprat_mvvm/MainWindow.xaml

<Window x:Class="lycee_duprat_mvvm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="300"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    <Grid>
        <StackPanel>
            <TextBox x:Name="textblock_test_mvvm" Text="{Binding String_test_mvvm}"/>
            <Label>==================================</Label>
            <Button x:Name="Bouton_ajoute_relay_commande" 
        	Content="Bouton_ajoute_relay_commande" 
        	HorizontalAlignment="Center" 
        	Command="{Binding Click_Bouton_ajoute_relay_command}"/>
            <TextBox x:Name="textblock_relay_commande_bouton_ajouté" Text="{Binding String_relay_commande}"/>
            <Label>==================================</Label>
            <TextBox x:Name="textblock_input_text_relay_commande_parameter_bouton_ajouté" Text="{Binding String_input_text_relay_commande_parameter_bouton_ajouté}"/>
            <Button x:Name="Bouton_ajoute_relay_commande_parameter" 
        	Content="Bouton_ajoute_relay_commande_parameter" 
        	HorizontalAlignment="Center" 
        	Command="{Binding Click_Bouton_ajoute_relay_command_paramter}"
            CommandParameter="{Binding Text, ElementName=textblock_input_text_relay_commande_parameter_bouton_ajouté}"/>
            <TextBox x:Name="text_block_output_text_relay_commande_parameter_bouton_ajouté" Text="{Binding String_output_text_relay_commande_parameter}"/>            
        </StackPanel>
    </Grid>
</Window>
